# AppsMoviles_2023

./: README.md  Readme.md  build.gradle  server.js
CalculatorIMC/: CalculatorIMC.sln
CalculatorIMC/CalculatorIMC/: CalculatorIMC.csproj  MainPage.xaml  MainPage.xaml.cs
CalculatorIMC/CalculatorIMC.Android/: CalculatorIMC.Android.csproj
FirstIonic_App/mi_aplicacion/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
FirstShooterGame/: build.gradle
FirstShooterGame/android/: AndroidManifest.xml  build.gradle  google-services.json
FirstShooterGame/assets/: images.atlas
FirstShooterGame/core/: build.gradle
FirstShooterGame/desktop/: build.gradle
MiAutenticacion/authenticacion2023/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
MyFirstFormsApp/: MyFirstFormsApp.sln
PickCaptureImages1/: PickCaptureImages1.sln
SpinPaint/SpinPaint/SpinPaint/: App.xaml.cs  HomeBasePage.cs  MainPage.xaml  MainPage.xaml.cs  SpinPaint.csproj
SpinPaint/SpinPaint/SpinPaint/Basics/: BasicsHomePage.xaml  BasicsHomePage.xaml.cs  FingerPaintingPage.xaml  FingerPaintingPage.xaml.cs  OutlinedTextPage.cs  PulsatingEllipsePage.xaml  PulsatingEllipsePage.xaml.cs  SimpleCirclePage.cs
TrabajoClaseAndroid1/: settings.gradle.kts
app/: build.gradle  google-services.json  local.properties
cv_application/: ionic.config.json  package-lock.json  package.json
devdacticFire/: package-lock.json  package.json
proj/: .flutter-plugins-dependencies  pubspec.yaml
proj/lib/: main.dart
tutoAppNumeroTelefono/: tutoAppNumeroTelefono.sln
(+128 files in other folders)
